API_URL_GOERLI = "{YOUR_ALCHEMY_GOERLI_API_KEY}"
API_URL_SEPOLIA = "https://eth-sepolia.g.alchemy.com/v2/1234"
API_URL_MUMBAI = "https://polygon-mumbai.g.alchemy.com/v2/1234"
API_URL_ARBITRUM = "{YOUR_ALCHEMY_ARB-GOERLI-API_KEY}"
API_URL_OPTIMISM = "{YOUR_ALCHEMY_OPT-GOERLI_API_KEY}"
PRIVATE_KEY = "{YOUR_WALLET_PRIVATE_KEY}"