API_URL_GOERLI = "{YOUR_ALCHEMY_GOERLI_API_KEY}"
API_URL_SEPOLIA = "https://eth-sepolia.g.alchemy.com/v2/UtuhstmhrhhnMARzFkLfn1OHwsWxC0PP"
API_URL_MUMBAI = "https://polygon-mumbai.g.alchemy.com/v2/xd6ukgSgMr7-V1jbptMlGSAIYI4VjP4o"
API_URL_ARBITRUM = "{YOUR_ALCHEMY_ARB-GOERLI-API_KEY}"
API_URL_OPTIMISM = "{YOUR_ALCHEMY_OPT-GOERLI_API_KEY}"
PRIVATE_KEY = "1fd2631a3537b187e5e1439859c885abf7c69ca43b6d0da037397151ebc7dd86"